[33mcommit 19b9121bf0bed4a6cb67a6062b6fc379c14648a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Wed Nov 4 00:21:00 2020 +0900

    Remove node_modules

[33mcommit 69ba3f5fa398cd118003380c2f1d470cc4d751a5[m
Author: JeongHeon Woo <email@wookingwoo.com>
Date:   Tue Nov 3 15:17:39 2020 +0000

    Add web-view
    
    Signed-off-by: JeongHeon Woo <email@wookingwoo.com>

[33mcommit e29b3b3237fc3f555e573b42fcfdc16a251d6944[m
Author: JeongHeon Woo <email@wookingwoo.com>
Date:   Tue Nov 3 15:08:26 2020 +0000

    add node_modules
    
    Signed-off-by: JeongHeon Woo <email@wookingwoo.com>

[33mcommit 572bc1fa36b37f0078a6a9e01c71d7d8b945f2e0[m
Author: JeongHeon Woo <email@wookingwoo.com>
Date:   Tue Nov 3 15:05:38 2020 +0000

    Make webapp
    
    Signed-off-by: JeongHeon Woo <email@wookingwoo.com>

[33mcommit 25ab8508f52d7135f398c988981ef34a3a434585[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 23:45:32 2020 +0900

    Add read me
    
    React Native, Expo installation Process

[33mcommit 30fddd482a3108f1b5f869d3479165ba0dcc421d[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 23:20:13 2020 +0900

    Change addthis html

[33mcommit 68d0694667f623cc84f893b21dd905ca833bdf2b[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 23:14:05 2020 +0900

    Change addthis script
    
    change addthis style

[33mcommit 8e163cc5f3c38d1bad90d1a1277d4dd91956fe5f[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 16:22:50 2020 +0900

    change navbar

[33mcommit 690489ec5b0c583c8c125ea93a8458278d85a491[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 16:06:47 2020 +0900

    add comment

[33mcommit d540445af9c3e64af1f3741c68663870ed152726[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 15:26:12 2020 +0900

    Edit disqus

[33mcommit aaa6be2b805d83b16175cba0ca8368bf36eb985d[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 06:45:38 2020 +0900

    Add Zeplin

[33mcommit b308e702c39c10426593b0ba326f687c2f431242[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 06:02:27 2020 +0900

    Add web contents

[33mcommit 5127c1dd30ae0d5e124414ce63be13457b7d3820[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 05:34:44 2020 +0900

    Add model link comment

[33mcommit d77ead007dca4742f669ec02d9ee271f011b275a[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 05:32:31 2020 +0900

    Add meta tag in head

[33mcommit a9b00e49dd8710a764b81c674079c1cb4af685ce[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 04:24:30 2020 +0900

    Add upload image script

[33mcommit b5dd8492ab20fdc177362b18e52d4678c68b6964[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 04:12:14 2020 +0900

    Add image upload forms

[33mcommit 1a43e6236ea3ba794cdd206f16e7ac1c270507f5[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 04:04:37 2020 +0900

    Add machine learning model
    
    used teachable machine model

[33mcommit 0533104bffc6563a8b8847c17149ca2883d4a21d[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 03:58:13 2020 +0900

    Add html
    
    Add index.html and style.css

[33mcommit 0b58342cbe643d814df91f838f6c03c08bd7a1f2[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 03:54:12 2020 +0900

    Edit Directory
    
    Make crawler Directory

[33mcommit 6271c903fe661f79017058975b1fda658ba49fce[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Tue Nov 3 03:19:56 2020 +0900

    Add mel5 and mel6

[33mcommit 361293e5d00c128998a2687999ef7652c95764f4[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 17:09:42 2020 +0900

    Add musit when scroll
    
    도 음계 출력

[33mcommit 0769c310ea71b07a3b5af5360d5e8c24321fbff8[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 17:06:48 2020 +0900

    Add melody zip and Change list
    
    강아지, 고양이

[33mcommit 621b2b63326e0ddb75c7bd6235fa8ad4cd41ae2b[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:53:05 2020 +0900

    download all img
    
    delete download limit

[33mcommit 99a4b30889d6da4ee1000fc9973f1478ba118336[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:50:35 2020 +0900

    Delete melsound module and add in main program

[33mcommit be9a7ee2a3a648c3904e9e36f2411e22a428dcdb[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:43:45 2020 +0900

    Add melsound module
    
    but import fail

[33mcommit d0dd17bd57a95553c1be298ff2673456922c60ca[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:31:48 2020 +0900

    Add 3 melody sound
    
    music_domisol, music_sol, music_re5

[33mcommit 2e8f06775471aa97aeb8478b3a2500523127ad90[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:25:06 2020 +0900

    Add melody sound
    
    import winsound

[33mcommit 9d38b55cd7226e7dbdcbc335fc634c10a17663e4[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 14:05:22 2020 +0900

    Add people_list2 and date directory
    
    dir form: 2020.10.11_14h00m53s

[33mcommit f28276ab7e3ae3873ee8ecba35205a756742aab6[m
Merge: 1003c9e7 10acd03d
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 04:52:41 2020 +0900

    Merge branch 'main' of https://github.com/wookingwoo/animalface into main

[33mcommit 1003c9e7485e03a0377bc6bc508075b22392a480[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 04:52:21 2020 +0900

    Delete img data

[33mcommit 10acd03d7082e12044193bea857643916685a9a2[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 03:32:43 2020 +0900

    Delete chromedriver.exe

[33mcommit d8cdd28c102cc614f49c43631b6143a4729e4eb9[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 03:30:43 2020 +0900

    Add person precess

[33mcommit 86863152fafc7d42107f460505f72e047e4ec968[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 03:21:57 2020 +0900

    Add runnig persent time

[33mcommit 3674ab6dd9cc54d5eab849a9d443abcf5cc3a649[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 02:20:02 2020 +0900

    Crawling many people
    
    It can parsing many people from people_list"

[33mcommit 79347aca21a3be385f7af725fd2edf94b446924f[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 01:51:52 2020 +0900

    Add comments

[33mcommit 6f3ac77a839efb7f10249d0b6d39458ba61584f9[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 01:42:39 2020 +0900

    Add scroll down and download images
    
    Success google image crawler

[33mcommit 5f24cae5fab3204e7f27b37313b1909d26f5093a[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sun Oct 11 01:09:43 2020 +0900

    Add chrome driver's path
    
    ./ChromeDriver/chromedriver_win32/chromedriver.exe

[33mcommit 94d6d12e66634fcd9bcdd7194e61dfcc1102f44c[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sat Oct 10 15:24:46 2020 +0000

    Add google.py
    
    Example code from Selenium Document
    
    https://selenium-python.readthedocs.io/getting-started.html
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit cf48930387590a85b30f8f1fff77973b21fcf4ee[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sat Oct 10 23:42:51 2020 +0900

    Add ChromeDriver
    
    ChromeDriver version: 86.0.4240.22
    
    Supports Chrome version: 86
    
    ChromeDriver Download url: https://chromedriver.chromium.org/downloads

[33mcommit 935e7c9dedae253b510e3151f9740bc9b7ca918b[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sat Oct 10 14:40:41 2020 +0000

    Install selenium
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit d3db2a73a89d8fa9490dbccb7a7d897d2ea73043[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sat Oct 10 14:22:28 2020 +0000

    Add How to run venv
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit 5f59565b5e6c0b70d4b789e6649d606c4fecd620[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Sat Oct 10 05:37:38 2020 +0000

    Made python  venv
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit 7a5a281a02244acfb4aa6a5e9765984a480f1986[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Thu Oct 8 01:20:48 2020 +0000

    Add zum_crawling
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit f3f8f4d7d9168e08d5f00ac6957fde3fb22b2e1e[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Wed Oct 7 12:42:48 2020 +0000

    add crawler
    
    Signed-off-by: JeongHeon Woo <contact@wookingwoo.com>

[33mcommit 56d98e967cd7f2198ecd2208093d4f74c627df80[m
Author: JeongHeon Woo <contact@wookingwoo.com>
Date:   Wed Oct 7 21:00:29 2020 +0900

    Initial commit
